# MultiFeatureCore

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
guides/: Server Plugin Guide.md  VoxelSniper Guide.md  WorldEdit Guide.md
src/main/java/com/jokholk/multifeature/: AbyssalTridentCommand.java  AbyssalTridentListener.java  ChatListener.java  CheckpointManager.java  DayLengthCommand.java  DayLengthManager.java  DivineWeaponListener.java  ExcaliburCommand.java  ExcaliburListener.java  GUIManager.java  GlassCommand.java  GodMaceCommand.java  GodMaceListener.java  GraveCommand.java  GraveListener.java  HeightLockCommand.java  HeightLockListener.java  HeightLockManager.java  HorseCommand.java  HorseListener.java  HorseManager.java  IgnisCommand.java  IgnisListener.java  KitManager.java  KitsCommand.java  KitsListener.java  Language.java  LanguageCommand.java  LanguageManager.java  MainPlugin.java  MeasureCommand.java  MeasureListener.java  MeasureManager.java  MenuCommand.java  MenuListener.java  Msg.java  NametagManager.java  NothanCommand.java  NothanListener.java  RagnarokCommand.java  (+17 more)
src/main/java/com/jokholk/multifeature/divine/: AbyssalTridentCommand.java  AbyssalTridentListener.java  DivineWeaponListener.java  ExcaliburCommand.java  ExcaliburListener.java  GodMaceCommand.java  GodMaceListener.java  GraveCommand.java  GraveListener.java  IgnisCommand.java  IgnisListener.java  NothanCommand.java  NothanListener.java  RagnarokCommand.java  RagnarokListener.java  SpearCommand.java  SpearListener.java  VerdantCommand.java  VerdantListener.java  VoidBowCommand.java  VoidBowListener.java
src/main/java/com/jokholk/multifeature/horse/: HorseCommand.java  HorseListener.java  HorseManager.java
src/main/java/com/jokholk/multifeature/kits/: KitManager.java  KitsCommand.java  KitsListener.java
src/main/java/com/jokholk/multifeature/rank/: ChatListener.java  NametagManager.java  RankCommand.java
src/main/java/com/jokholk/multifeature/scoreboard/: ScoreboardCommand.java  ScoreboardManager.java  ScoreboardSettings.java
src/main/java/com/jokholk/multifeature/tools/: DayLengthCommand.java  DayLengthManager.java  GlassCommand.java  HeightLockCommand.java  HeightLockListener.java  HeightLockManager.java  MeasureCommand.java  MeasureListener.java  MeasureManager.java  SpeedFlyCommand.java  SpeedFlyListener.java  SpeedFlyManager.java
src/main/java/com/jokholk/multifeature/travel/: CheckpointManager.java  GUIManager.java  TravelCommand.java  TravelListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/pack-contents/: pack.mcmeta
src/main/resources/pack-contents/assets/multifeature/items/item/: abyssal_sovereign.json  dark_excalibur.json  god_mace.json  grave_sovereign.json  ignis_core.json  no_than.json  ragnarok.json  spear_of_justice.json  (+2 more)
(+14 files in other folders)
